{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=horeca;User ID=horeca-user;Password=horeca123;"
  },
  "IdentityServer": {
    "Clients": {
      "Horeca_Web": {
        "ClientId": "Horeca_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44377"
      },
      "Horeca_App": {
        "ClientId": "Horeca_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Horeca_Blazor": {
        "ClientId": "Horeca_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "Horeca_BlazorServerTiered": {
        "ClientId": "Horeca_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "Horeca_Swagger": {
        "ClientId": "Horeca_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44312"
      }
    }
  }
}